{
    "name": "Refsa.CustomWorld.Prototyping",
    "references": [
        "GUID:4eb94ae255c0a6f4caf53cf3aef62c42",
        "GUID:795f9fa1cb32c9a47ab585e6224bc68e",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}