/*
    COLORS:

    F7EFCA
    CEC490
    6F845D
    274754
    192B35
*/

/* General */

.FlexTemplateContainer {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
}

#SetupBootstrap {
    margin: auto;
    width: 30%;
    height: 10%;
}

.SimpleLabel {
    width: 100%;
    height: 30px;
    background-color: var(--theme-secondary-color);

    border-bottom-width: 1px;
    border-color: var(--theme-accent-color);
}

.SimpleLabel Label {
    height: 100%;
    font-size: 15px;
    color: var(--theme-text-color-light);
    -unity-text-align: middle-center;
}

/* Title Bar */

#TitleBar {
    height: 50px;
    width: auto;
    background-color: var(--theme-tertiary-color);
    display: flex;
    align-items: center;

    border-bottom-width: 1px;
    border-color: var(--theme-accent-color);

    flex-shrink: 0;
}

#TitleBar Label {
    height: 100%;
    font-size: 20px;
    color: var(--theme-text-color-light);
    -unity-text-align: middle-center;
}

/* Main Container */

#MainContainer {
    background-color: var(--theme-tertiary-color);
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
}

/* Left Container */

#LeftContainer {
    background-color: var(--theme-tertiary-color);
    width: 50%;
    height: 100%;

    border-right-width: 1px;
    border-color: var(--theme-accent-color);
}

#ExistingWorldsContainer {
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

#WorldTypeContainerTitle { 
    display: flex;
    flex-direction: row;
    height: 30px;
    background-color: var(--theme-secondary-color);

    border-bottom-width: 1px;
    border-color: var(--theme-accent-color);
}

#WorldTypeContainerTitle > .WorldName, #WorldTypeContainerTitle > .WorldClass {
    -unity-text-align: middle-center;
}

.WorldName {
    width: 33%;
    border-right-width: 1px;
    border-color: var(--theme-accent-color);
}

.WorldClass {
    width: 60%;
}

.WorldClass, .WorldName {
    color: var(--theme-text-color-light);
    height: 100%;
    -unity-text-align: middle-left;
}

.WorldRemove {
    width: 5%;
    cursor: link;
}

#AddNewWorldContainer {
    height: 60px;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

#AddWorldContainer {
    width: 100%;
    flex-shrink: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
}

#AddWorldContainer TextField {
    margin-left: 5%;
    width: 65%;
}

#AddWorldContainer Button {
    width: 20%;
    cursor: link;
}

/* Right Container */

#RightContainer {
    background-color: var(--theme-tertiary-color);
    width: 50%;
    height: 100%;
    display: flex;

    border-left-width: 1px;
    border-color: var(--theme-accent-color);
}

#SystemInfoTitle {
    display: flex;
    flex-direction: row;
    height: 30px;
    background-color: var(--theme-secondary-color);

    border-bottom-width: 1px;
    border-color: var(--theme-accent-color);

    flex-shrink: 0;
}

.WorldTypeView {
    background-color: var(--theme-primary-color);
    display: flex;
    flex-direction: row;

    border-bottom-width: 1px;
    border-color: var(--theme-accent-color);
}

.WorldTypeEnum {
    padding-right: 5px;
    width: 25%;
    border-right-width: 1px;
    border-color: var(--theme-accent-color);
    color: var(--theme-text-color-light);
}

.SystemName {
    width: 75%;
    color: var(--theme-text-color-light);
}

.WorldTypeEnum, .SystemName {
    -unity-text-align: middle-left;
}

#SystemInfoTitle > .WorldTypeEnum, #SystemInfoTitle > .SystemName {
    -unity-text-align: middle-center;
}

/* Toast Message */

.ToastTemplateContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: center;

    bottom: 5px;
    left: 50%;

    position: absolute;

    display: flex;
}

.ToastMessageContainer {
    display: flex;
    flex-direction: row;

    position: absolute;
    
    min-width: auto;
    min-height: auto;
    height: 50px;
    width: 450px;

    border-width: 1px;
    border-color: var(--theme-accent-color);
    background-color: var(--theme-secondary-color);
}

#ToastMessageText {
    color: var(--theme-text-color-light);
    height: 100%;
    width: 100%;
    
    font-size: 14px;
    white-space: normal;
    
    -unity-text-align: middle-center;
    /* -unity-overflow-clipbox: content-box; */
}

:root {
    --theme-text-color-light: #efefef;
    --theme-text-color-dark: #CEC490;
    --theme-accent-color: #6F845D;
    --theme-primary-color: #274754;
    --theme-secondary-color: #192B35;
    --theme-tertiary-color: #101C20;

    /* --theme-text-color-light: #efefef;
    --theme-text-color-dark: #CEC490;
    --theme-accent-color: #50677D;
    --theme-primary-color: #57423F;
    --theme-secondary-color: #3D3433;
    --theme-tertiary-color: rgb(37, 32, 32); */

    --toast-container-background-color: var(--theme-secondary-color);
    --toast-container-border-color: var(--theme-accent-color);
    --toast-text-color: var(--theme-text-color-light);
}
