/*
    COLORS:

    F7EFCA
    CEC490
    6F845D
    274754
    192B35
*/

/* General */

.FlexTemplateContainer {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
}

#SetupBootstrap {
    margin: auto;
    width: 30%;
    height: 10%;
}

#SimpleLabel {
    width: 100%;
    height: 25px;
    background-color: #192b35;
    align-items: center;

    border-bottom-width: 1px;
    border-color: #6F845D;

    flex-shrink: 0;
}

#SimpleLabel Label {
    font-size: 15px;
    color: #F7EFCA;
}

/* Title Bar */

#TitleBar {
    height: 30px;
    width: auto;
    background-color: #192B35;
    display: flex;
    align-items: center;

    border-bottom-width: 1px;
    border-color: #6F845D;

    flex-shrink: 0;
}

#TitleBar Label {
    font-size: 20px;
    color: #F7EFCA;
}

/* Main Container */

#MainContainer {
    background-color: #101c20;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
}

/* Left Container */

#LeftContainer {
    background-color: #101c20;
    width: 50%;
    height: 100%;

    border-right-width: 1px;
    border-color: #6F845D;
}

#ExistingWorldsContainer {
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

#WorldTypeContainer {
    display: inline;
}

#WorldTypeInnerContainer {
    display: inline;
}

#WorldTypeContainerTitle { 
    display: flex;
    flex-direction: row;
    height: 20px;
    background-color: #192B35;

    border-bottom-width: 1px;
    border-color: #6F845D;
    flex-shrink: 0;
}

#WorldTypeContainerTitle Label {
    color: #F7EFCA;
}

.WorldName {
    width: 33%;
    margin-left: 2px;
    border-right-width: 1px;
    border-color: #F7EFCA;
    color: #F7EFCA;
}

.WorldClass {
    width: 60%;
    color: #F7EFCA;
}

.WorldRemove {
    width: 5%;
}

#AddNewWorldContainer {
    height: 60px;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

#AddWorldContainer {
    width: 100%;
    flex-shrink: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
}

#AddWorldContainer TextField {
    margin-left: 5%;
    width: 65%;
}

#AddWorldContainer Button {
    width: 20%;
}

.WorldTypeView {
    background-color: #274754;
    display: flex;
    flex-direction: row;

    border-bottom-width: 1px;
    border-color: #6F845D;
}

/* Right Container */

#RightContainer {
    background-color: #101c20;
    width: 50%;
    height: 100%;
    display: flex;

    border-left-width: 1px;
    border-color: #6F845D;
}

#SystemInfoTitle {
    display: flex;
    flex-direction: row;
    height: 20px;
    background-color: #192B35;

    border-bottom-width: 1px;
    border-color: #6F845D;

    flex-shrink: 0;
}

.AlignTextCenter {
    align-self: center;
}

.WorldTypeEnum {
    width: 25%;
    border-right-width: 1px;
    border-color: #F7EFCA;
    color: #F7EFCA;
}

.SystemName {
    width: 75%;
    color: #F7EFCA;
}

/* Toast Message */

.ToastTemplateContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: center;

    bottom: 5px;
    left: 50%;

    position: absolute;

    display: flex;
}

.ToastMessageContainer {
    display: flex;
    flex-direction: row;

    position: absolute;
    min-width: auto;
    min-height: auto;

    height: 30px;
    width: 400px;

    border-width: 1px;
    border-color: #6F845D;
    background-color: #192B35;
    
    /* border-color: transparent; */
    /* background-color: transparent; */
    /* background-color: rgba(255, 255, 255, 0.5); */
    --toast-background-color: #192B35;
}

#ToastMessageText {
    color: #F7EFCA;
    align-self: center;
    margin: auto auto;
    font-size: 14px;

    /* color: transparent; */
}
